18:5694 TEXT_DeathMore_Intro
18:5694 .data:501
18:5889 TEXT_DeathMore_Rematch
18:5889 .data:456
18:5a51 TEXT_DeathMore_First_form_defeated
18:5a51 .data:87
18:5aa8 TEXT_Watabou_DeathMore_should_be_stronger
18:5aa8 .data:250
18:5ba2 TEXT_Watabou_another_journey
18:5ba2 .data:143
18:5c31 TEXT_unk_the_King_missed_you
18:5c31 .data:172
18:5cdd TEXT_unk_GreatTree_is_shaking
18:5cdd .data:56
18:5d15 TEXT_unk_King_was_looking_for_you
18:5d15 .data:173
18:5dc2 TEXT_King_Where_have_you_been
18:5dc2 .data:200
18:5e8a TEXT_King_new_travelers_gates
18:5e8a .data:240
18:5f7a TEXT_unk_thank_you_for_your_victory
18:5f7a .data:44
18:5fa6 TEXT_unk_monkey_becomes_elephant
18:5fa6 .data:274
18:60b8 TEXT_unk_His_majesty_gave_you_a_reward
18:60b8 .data:147
18:614b TEXT_unk_please_stay_in_this_kingdom
18:614b .data:69
18:6190 TEXT_unk_secret_path
18:6190 .data:174
18:623e TEXT_unk_starry_night_legend
18:623e .data:265
18:6347 TEXT_unk_story_will_be_passed_down
18:6347 .data:96
18:63a7 TEXT_unk_tournament_history
18:63a7 .data:280
18:64bf TEXT_King_you_beat_DracoLord
18:64bf .data:42
18:64e9 TEXT_King_you_should_be_king
18:64e9 .data:120
18:6561 TEXT_King_just_kidding
18:6561 .data:104
18:65c9 TEXT_King_big_virtue
18:65c9 .data:257
18:66ca TEXT_King_beat_Hargon
18:66ca .data:32
18:66ea TEXT_King_beat_Sidoh
18:66ea .data:31
18:6709 TEXT_King_beat_Baramos
18:6709 .data:33
18:672a TEXT_King_beat_Zoma
18:672a .data:30
18:6748 TEXT_King_beat_Pizzaro
18:6748 .data:33
18:6769 TEXT_King_beat_Esterk
18:6769 .data:32
18:6789 TEXT_King_beat_Mirudraas
18:6789 .data:40
18:67b1 TEXT_King_beat_Mudou
18:67b1 .data:31
18:67d0 TEXT_King_beat_DeathMore
18:67d0 .data:358
18:6936 TEXT_unk_youre_at_the_castle
18:6936 .data:49
18:6967 TEXT_unk_why_the_tournament
18:6967 .data:123
18:69e2 TEXT_unk_joyful_village
18:69e2 .data:55
18:6a19 TEXT_unk_girl_downstairs
18:6a19 .data:117
18:6a8e TEXT_MedalMan_no_more_rewards
18:6a8e .data:116
18:6b02 TEXT_MedalMan_I_would_not_do_it
18:6b02 .data:54
18:6b38 TEXT_unk_the_right_way
18:6b38 .data:29
18:6b55 TEXT_unk_air_is_sparkling
18:6b55 .data:91
18:6bb0 TEXT_unk_want_to_be_a_master
18:6bb0 .data:240
18:6ca0 TEXT_unk_happy_you_won
18:6ca0 .data:146
18:6d32 TEXT_unk_enter_the_vault
18:6d32 .data:67
18:6d75 TEXT_unk_go_to_Bazaar
18:6d75 .data:65
18:6db6 TEXT_unk_new_room
18:6db6 .data:135
18:6e3d TEXT_unk_you_fool
18:6e3d .data:182
18:6ef3 TEXT_unk_know_my_name
18:6ef3 .data:62
18:6f31 TEXT_unk_I_dont_need_you
18:6f31 .data:29
18:6f4e TEXT_unk_then_say_it
18:6f4e .data:19